<!DOCTYPE html>
<html>
<head>
    <title>TAsk9,10_About</title>
</head>
<style>
        body {
            background-color:black;
            text-align: center;
        }
        h1 {
            color: black;
        }
        h2 {
            color: darkgreen;
            
        }
        .container {
			margin:auto;
            background-color: gray;
            text-align: left;
            color: black;
            padding: 100px;
			max-width:800px;
        }
        .passport {
            float: right;
            width: 150px;
            height: 150px;
			margin:30px;
            
		}		
    </style>
<body>
    
    <div class="container">
	<header>
	<a href="task13.html">
            <img src="passport.jpg" class="passport"></a>
	</header>
	<h1>MUHAMMAD HUZAIFA FAYYAZ</h1>
            <h2>Contact Info</h2>
            <p>
                <strong>Email:</strong> huzaifafaiyyaz@gmail.com<br>
                <strong>Phone:</strong> 03301299888<br>
                <strong>Address:</strong> Rawalpindi, Pakistan
            </p>
       
            <h2>Education</h2>
            <p>
                <strong>FAST-NUCES ISLAMABAD</strong><br>
                Degree: BS Cyber Security<br>
                Graduation Year: Expected in 2026
            </p>
			
			<h2>Experience</h2>
            <p>
                <strong>Internship</strong> - FBISE<br>
                Duration: 4 weeks<br>
            </p>
            <p>
                <strong>Internship</strong> - Kairiz Cyber Technologies<br>
                Duration: 4 weeks<br>
            </p>
     
            <h2>Certification</h2>
            <p>
                <strong>Introduction to Ethical Hacking</strong><br>
                Issued by: Protect Lab (FAST-NUCES)<br>
                Date: June 2023
            </p>
      
    </div>
    <h2>Task9: About Us</h2>
	<a href="index.html">Go back to the First Page</a>
</body>
</html>
